{
    "name": "MornSave",
    "rootNamespace": "MornSave",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:9fb3b15b1474476cbe64c6bd63468fb6",
        "GUID:1a328b9299f874e829993ee74d070a37",
        "GUID:8ff05be3f9a71410b8a291919b5e83f5",
        "GUID:1be8a64c9b31e41438dd1516007bcca4",
        "GUID:e623bc35d2e040d4d81ac786178e2a6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}